
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (swap room room)

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (swap room room)


Best Individual's Timetable
=====================
Assigned Exams :21
Timetable
E0,4,0
E1,3,2
E2,4,4
E3,1,4
E4,0,0
E5,7,4
E6,5,2
E7,1,2
E8,3,2
E9,0,2
E10,2,2
E11,1,3
E12,2,2
E13,0,2
E14,2,2
E15,3,2
E16,7,2
E17,4,2
E18,4,2
E19,0,2
E20,4,2
